<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Breathe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;500&family=Roboto:wght@100;200;300;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="breathe-container">
      <img src="./images/1B1.png" alt="" id="letter-1b1">
      <img src="./images/1B2.png" alt="" id="letter-1b2">
      <img src="./images/1B3.png" alt="" id="letter-1b3">

      <img src="./images/2R1.png" alt="" id="letter-2r1">
      <img src="./images/2R2.png" alt="" id="letter-2r2">
      <img src="./images/2R3.png" alt="" id="letter-2r3">

      <img src="./images/3E1.png" alt="" id="letter-3e1">
      <img src="./images/3E2.png" alt="" id="letter-3e2">
      <img src="./images/3E3.png" alt="" id="letter-3e3">
      <img src="./images/3E4.png" alt="" id="letter-3e4">

      <img src="./images/4A1.png" alt="" id="letter-4a1">
      <img src="./images/4A2.png" alt="" id="letter-4a2">

      <img src="./images/5T1.png" alt="" id="letter-5t1">
      <img src="./images/5T2.png" alt="" id="letter-5t2">

      <img src="./images/6H1.png" alt="" id="letter-6h1">
      <img src="./images/6H2.png" alt="" id="letter-6h2">
      <img src="./images/6H3.png" alt="" id="letter-6h3">

      <img src="./images/7E1.png" alt="" id="letter-7e1">
      <img src="./images/7E2.png" alt="" id="letter-7e2">
      <img src="./images/7E3.png" alt="" id="letter-7e3">
      <img src="./images/7E4.png" alt="" id="letter-7e4">

      <div id="clock-circle">
        <div id="clock-sec-container">
          <div id="clock-sec"></div>
        </div>
        <div id="clock-min-container">
          <div id="clock-min"></div>
        </div>
        <div id="clock-min-container2">
          <div id="clock-min2"></div>
        </div>
        <div id="clock-hour-container">
          <div id="clock-hour"></div>
        </div>
      </div>
    </div>
    <p id="time"></p>
    <script src="scripts.js" async defer></script>
  </body>
</html>